<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title with bottom margin for spacing -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView with bottom margin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp" />

    <!-- First button -->
    <Button
        android:id="@+id/sort_by_date"
        style="@style/PurpleRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:minWidth="120dp"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sort_by_date" />

    <!-- Second button  -->
    <Button
        android:id="@+id/sort_by_name"
        style="@style/PurpleRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:minWidth="120dp"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sort_by_name" />

    <!-- Third button -->
    <Button
        android:id="@+id/sort_by_category"
        style="@style/PurpleRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="@string/sort_by_category"
        tools:ignore="TouchTargetSize" />

</LinearLayout>
